002584#FLI GORAKA 1KG#520.00#
002588#FLI BROWN SUGAR BULK#253.00#
002591#FLI CHICKPEAS BULK#460.00#
002592#FLI CINNAMON STICK 1KG#5200.00#
002595#FLI CLOVE 1KG#4200.00#
002598#FLI CORIANDER SEED 1KG#350.00#
002600#FLI CUMMIN SEEDS 1KG#1450.00#
002601#FLI DILL SEED 1KG#380.00#
002604#FLI DRY CHILLES BULK#850.00#
002609#FLI FENEL SEEDS 1KG#800.00#
002611#FLI GREEN GRAM#780.00#
002613#FLI DHAL BULK#258.00#
002614#FLI MUSTARD SEED 1KG#440.00#
002621#FLI WATANA BULK#210.00#
002624#FLI WHEAT FLOUR BULK#159.00#
002626#FLI WHITE SUGAR BULK#217#
003460#FLI RED COWPEA BULK#800.00#
004454#FLI JUMBO DHAL BULK#310.00#
005573#FLI JAGGERY BULK#450.00#
005676#FLI SOYA MEAT BULK 1KG#450.00#
005813#FLI NOODLES BULK#350.00#
006718#FLI MALDIVES FISH CHIPS BULK#1800.00#
006790#FLI LANKA POTATO#230.00#
006797#FLI SEVEN STAR ROTTI FLOUR BULK#195.00#
006817#FLI WHITE COWPEA BULK#1050.00#
006825#FLI ORID KG BULK#1020.00#
006971#FLI CASHEW BULK#7000.00#
007216#FLI PEPPER BULK#2800.00#
007625#FLI PEANUT BULK#1400.00#
007684#FLI DATES BULK#750.00#
007782#FLI SAGO SEED BULK#450.00#
007795#FLI TAMARIND BULK#950.00#
007929#FLI KURAKKAN FLOUR BULK#650.00#
007936#FLI TURMERIC POWDER BULK#3000.00#
007989#FLI KASA KASA BULK#1300.00#
008047#FLI PASTA BULK#540.00#
008074#FLI COCONUT OIL#670.00#
008136#FLI PEPPER POWDER 1KG#2900.00#
008152#FLI CHILLI POWDER 1KG#920.00#
008153#FLI CHILLI PIECES 1KG#920.00#
008154#FLI CURRY POWDER 1KG#950.00#
008183#FLI BABY PAPADAM BULK#740.00#
008336#FLI CORN FLOUR BULK#350.00#
008920#FLI POPCORN BULK#700.00#
009433#FLI KITHUL FLOUR BULK#1400.00#
009652#FLI RULANG BULK 1KG#370.00#
009674#FLI CUT NOODLES BULK 1KG#200.00#
009957#FLI LANKA BASMATHI BULK#270.00#
010958#FLI SUKIRI BULK #450.00#
011998#FLI THALAWAKELE TEA 1KG#1500.00#
012096#FLI AGINAMOTO BULK#900.00#
012432#U T S BARLI 1KG#800.00#
013270#FLI MAL PAPADAM BULK#1400.00#
014377#FLI GHEE BULK#1180.00#
017564#FLI MILAN PASTA BULK#550.00#
018207#FLI RED RICE FLAKES BULK#460.00#
18209#FLI HORSE GRAM#550.00#
18779#FLI KADALA PARIPPU#345.00#
