009772#FLI BEETROOT#360.00#
009769#FLI BRINJAL#480.00#
009788#FLI CABBAGE#340.00#
009787#FLI CAPCICUM#650.00#
009763#FLI CARROT#840.00#
009771#FLI COOKING MELON#200.00#
009774#FLI CUCUMBER (PIPINGYA) BULK#300.00#
007213#FLI GINGER#5500.00#
009765#FLI GREEN BEANS#550.00#
009786#FLI GREEN CHILLI#500.00#
009766#FLI LEEKS#240.00#
009785#FLI LIME#700.00#
009767#FLI PUMPKIN#130.00#
009783#FLI TOMATO#150.00#
009791#FLI SALAD LEAVES#410.00#
009794#FLI BANANA BLOSSOM#160.00#
009917#FLI SOUR BANANA#280.00#
009913#FLI KOLIKUTTU BANANA BULK#360.00#
000416#FLI AMBON BANANA#240.00#
010607#FLI PAPAYA#260.00#
000434#FLI PINEAPPLE#290.00#
009916#FLI SUGAR BANANA#130.00#
